{% extends "base.html" %}

{% block title %}Dashboard - LinkSprig{% endblock %}

{% block content %}
<style>
    /* Styles for modern stat cards (from previous step) */
    .stat-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
    }
    .stat-card {
        background-color: var(--color-surface);
        border: 1px solid var(--color-border);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow-sm);
        padding: 1.5rem;
        display: flex;
        align-items: center;
        gap: 1.5rem;
        transition: all 0.2s ease;
    }
    .stat-card:hover {
        box-shadow: var(--shadow-md);
        transform: translateY(-4px);
    }
    .stat-icon {
        font-size: 2.25rem;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        flex-shrink: 0;
    }
    .stat-icon.primary {
        background-color: var(--color-primary-light);
        color: var(--color-primary);
    }
    .stat-icon.success {
        background-color: #e6f6e9;
        color: var(--color-success);
    }
    .stat-icon.warning {
        background-color: #fff8e1;
        color: #f59e0b; /* Using a color from your logo */
    }
    .stat-icon.info {
        background-color: #e0f7fa;
        color: #00bcd4;
    }
    .stat-info h5 {
        font-size: 1rem;
        font-weight: 600;
        color: var(--color-text-secondary);
        margin-bottom: 0.25rem;
        text-transform: uppercase;
    }
    .stat-info .stat-number {
        font-size: 2rem;
        font-weight: 700;
        color: var(--color-text);
        line-height: 1;
    }
    
    /* Dark mode adjustments for new colors */
    html.dark .stat-icon.success {
        background-color: #1a3c22;
        color: var(--color-success);
    }
    html.dark .stat-icon.warning {
        background-color: #332700;
        color: #f59e0b;
    }
    html.dark .stat-icon.info {
        background-color: #0a363e;
        color: #4dd0e1;
    }
</style>

<style>
    /* --- NEW STYLES TO MAKE DASHBOARD CARDS SMALLER --- */

    /* Override for the grid - reduce the minimum card width and gap */
    .dashboard-grid {
        /* Original: repeat(auto-fit, minmax(280px, 1fr)) */
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 1rem; /* Slightly reduce gap */
    }

    /* Override for the card - make them "smaller" with less padding */
    .dashboard-card {
        /* Original: padding: 2rem; */
        padding: 1.5rem; 
    }

    /* Override for the icon */
    .card-icon {
        /* Original: font-size: 2.5rem; margin-bottom: 1rem; */
        font-size: 2rem; 
        margin-bottom: 0.75rem;
    }

    /* Override for the title */
    .dashboard-card h3 {
        /* Original: font-size: 1.25rem; */
        font-size: 1.15rem;
    }

    /* Override for the description */
    .dashboard-card p {
        /* Original: margin-bottom: 1.5rem; */
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }

    /* Override for the button */
    .card-button {
        /* Original: padding: 0.6rem 1.2rem; */
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
    /* --- END OF NEW STYLES --- */
</style>

<div class="container">
    <div class="dashboard-header">
        <h1>Welcome back, {{ user.first_name }}!</h1>
        <p style="color: var(--color-text-secondary);">Manage your LinkedIn automation campaigns efficiently.</p>
    </div>

    <div class="stat-grid">
        <div class="stat-card">
            <div class="stat-icon primary">
                <i class="fas fa-tasks"></i>
            </div>
            <div class="stat-info">
                <h5>Total Campaigns</h5>
                <span class="stat-number">{{ stats.active_campaigns }}</span>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon success">
                <i class="fas fa-user-plus"></i>
            </div>
            <div class="stat-info">
                <h5>Connections Sent</h5>
                <span class="stat-number">{{ stats.connections_made }}</span>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon info">
                <i class="fas fa-robot"></i>
            </div>
            <div class="stat-info">
                <h5>AI Messages Sent</h5>
                <span class="stat-number">{{ stats.messages_sent }}</span>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon warning">
                <i class="fas fa-address-book"></i>
            </div>
            <div class="stat-info">
                <h5>Contacts Processed</h5>
                <span class="stat-number">{{ stats.total_contacts }}</span>
            </div>
        </div>
    </div>
    {% if not user.gemini_api_key %}
    <div class="card mb-4" style="border-left: 4px solid var(--color-primary);">
        <div class="card-header">
            <h4><i class="fas fa-rocket me-2"></i>Quick Setup</h4>
        </div>
        <div class="card-body">
            <div class="alert alert-info mb-3">
                <i class="fas fa-info-circle me-2"></i>
                <strong>Get Started:</strong> Complete your setup to unlock all automation features.
            </div>
            <form action="{{ url_for('settings') }}" method="post" class="mb-3">
                <div class="form-group mb-3">
                    <label for="linkedin_email" class="fw-bold">LinkedIn Email</label>
                    <input class="form-control" type="email" id="linkedin_email" name="linkedin_email" 
                           placeholder="Your LinkedIn email" value="{{ user.linkedin_email or '' }}" required>
                </div>
                <div class="form-group mb-3">
                    <label for="linkedin_password" class="fw-bold">LinkedIn Password</label>
                    <input class="form-control" type="password" id="linkedin_password" name="linkedin_password" 
                           placeholder="Your LinkedIn password" required>
                </div>
                <div class="form-group mb-3">
                    <label for="gemini_api_key" class="fw-bold">Gemini API Key</label>
                    <input class="form-control" type="text" id="gemini_api_key" name="gemini_api_key" 
                           placeholder="Enter your Gemini API key for AI features" value="{{ user.gemini_api_key or '' }}" required>
                    <small class="form-text text-muted">
                        Required for AI-powered messaging and automation. 
                        <a href="https://aistudio.google.com/apikey" target="_blank" style="color:var(--color-primary);">Get your API key here</a>.
                    </small>
                </div>
                <button type="submit" class="btn btn-primary btn-lg">
                    <i class="fas fa-save me-1"></i> Complete Setup
                </button>
            </form>
        </div>
    </div>
    {% endif %}

    {% if not user.has_linkedin_setup() %}
    <div class="alert alert-warning">
        <div>
            <strong>Setup Required:</strong>
            <p class="mb-0">Please configure your LinkedIn settings to start using automation features.</p>
        </div>
        <a href="{{ url_for('settings') }}" class="btn btn-sm btn-secondary" style="margin-left: auto;">
            <i class="fas fa-cog"></i>
            Go to Settings
        </a>
    </div>
    {% endif %}

    <div class="dashboard-grid">
        <a href="{{ url_for('ai_inbox') }}" class="dashboard-card {% if not user.has_linkedin_setup() %}disabled{% endif %}">
            <div class="card-icon"><i class="fas fa-robot"></i></div>
            <h3>AI Inbox</h3>
            <p>Let AI manage and respond to your LinkedIn messages.</p>
            <span class="card-button">Open AI Inbox <i class="fas fa-arrow-right"></i></span>
        </a>

        <a href="{{ url_for('outreach') }}" class="dashboard-card {% if not user.has_linkedin_setup() %}disabled{% endif %}">
            <div class="card-icon"><i class="fas fa-paper-plane"></i></div>
            <h3>Outreach Campaigns</h3>
            <p>Upload contacts and manage connection requests.</p>
            <span class="card-button">Start Outreach <i class="fas fa-arrow-right"></i></span>
        </a>

        <a href="{{ url_for('keyword_search') }}" class="dashboard-card {% if not user.has_linkedin_setup() %}disabled{% endif %}">
            <div class="card-icon"><i class="fas fa-search"></i></div>
            <h3>Keyword Search</h3>
            <p>Find and connect with targeted profiles.</p>
            <span class="card-button">Search Profiles <i class="fas fa-arrow-right"></i></span>
        </a>

        <a href="{{ url_for('client_setup') }}" class="dashboard-card">
            <div class="card-icon"><i class="fas fa-desktop"></i></div>
            <h3>Client Setup</h3>
            <p>Download and manage your local client connection.</p>
            <span class="card-button">Configure Client <i class="fas fa-arrow-right"></i></span>
        </a>
    </div>
</div>
{% endblock %}