{% extends "base.html" %}

{% block title %}Settings - LinkedIn Automation{% endblock %}

{% block content %}
<div class="container" style="max-width: 600px; margin: 2rem auto;">
  <div class="card shadow">
    <div class="card-header bg-primary text-white">
      <h3><i class="fas fa-cogs me-2"></i>Configure Your LinkedIn and AI Settings</h3>
    </div>
    <div class="card-body">
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
      {% endwith %}
      
      <form action="{{ url_for('settings') }}" method="post" autocomplete="off" novalidate>
        <div class="mb-3">
          <label for="linkedin_email" class="form-label fw-bold">LinkedIn Email</label>
          <input type="email" id="linkedin_email" name="linkedin_email" class="form-control" 
                 placeholder="Your LinkedIn email" value="{{ user.linkedin_email or '' }}" required>
        </div>
        
        <div class="mb-3">
          <label for="linkedin_password" class="form-label fw-bold">LinkedIn Password</label>
          <input type="password" id="linkedin_password" name="linkedin_password" class="form-control" 
                 placeholder="Your LinkedIn password" required>
        </div>
        
        <div class="mb-3">
          <label for="gemini_api_key" class="form-label fw-bold">Gemini API Key</label>
          <input type="text" id="gemini_api_key" name="gemini_api_key" class="form-control" 
                 placeholder="Enter your Gemini API key for AI features" value="{{ user.gemini_api_key or '' }}" required>
          <div class="form-text">
            Required for AI-powered messaging and automation. 
            <a href="https://aistudio.google.com/apikey" target="_blank" style="color:#0a66c2;">Get your API key here</a>.
          </div>
        </div>
        
        <button type="submit" class="btn btn-primary btn-lg w-100">
          <i class="fas fa-save me-1"></i> Save Settings
        </button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
