<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}LinkSprig - LinkedIn Automation Dashboard{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        /* Updated navbar styles for extreme left/right positioning */
        .navbar {
            background-color: var(--color-surface);
            padding: 1rem 0;
            box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
            border-bottom: 1px solid var(--color-border);
        }

        .nav-container {
            width: 100%;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
            color: var(--color-text);
            flex-shrink: 0;
        }

        .logo-img {
            height: 40px;
            width: auto;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #2563eb 40%, #f59e0b 60%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-link {
            color: var(--color-text-secondary);
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .nav-link:hover {
            background-color: var(--color-primary-light);
            color: var(--color-primary);
        }

        .nav-link.active {
            background-color: var(--color-primary-light);
            color: var(--color-primary);
            font-weight: 600;
        }

        .profile-dropdown {
            position: relative;
        }

        .profile-trigger {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: none;
            border: 1px solid var(--color-border);
            border-radius: 2rem;
            cursor: pointer;
            transition: all 0.2s ease;
            color: var(--color-text);
        }

        .profile-trigger:hover {
            background-color: var(--color-background);
            border-color: var(--color-primary);
            box-shadow: 0 2px 8px rgba(10, 102, 194, 0.15);
        }

        .profile-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, #0a66c2, #f59e0b);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
            box-shadow: 0 2px 8px rgba(10, 102, 194, 0.3);
            border: 2px solid #ffffff;
        }

        .dropdown-menu {
            position: absolute;
            right: 0;
            top: calc(100% + 0.5rem);
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            border-radius: 0.75rem;
            box-shadow: 0 10px 25px -5px rgb(0 0 0 / 0.1);
            min-width: 200px;
            display: none;
            z-index: 1000;
        }

        .dropdown-menu.show {
            display: block;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            color: var(--color-text);
            text-decoration: none;
            transition: background-color 0.2s ease;
        }

        .dropdown-item:hover {
            background-color: var(--color-background);
        }

        .dropdown-divider {
            height: 1px;
            background-color: var(--color-border);
            margin: 0.25rem 0;
        }

        /* Responsive navbar adjustments */
        @media (max-width: 1200px) {
            .nav-container {
                padding: 0 1rem;
            }
            
            .nav-right {
                gap: 1rem;
            }
        }

        @media (max-width: 992px) {
            .nav-links {
                gap: 0.25rem;
            }
            
            .nav-link {
                padding: 0.5rem 0.75rem;
                font-size: 0.9rem;
            }
            
            .profile-trigger span {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .nav-container {
                flex-direction: column;
                gap: 1rem;
                padding: 1rem;
            }
            
            .nav-right {
                width: 100%;
                justify-content: space-between;
            }
            
            .nav-links {
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    {% if session.user_id %}
    <nav class="navbar">
        <div class="nav-container">
            <a href="{{ url_for('dashboard') }}" class="nav-logo">
                <img src="{{ url_for('static', filename='images/linksprig-logo.png') }}" alt="LinkSprig" class="logo-img">
                <span class="logo-text">LinkSprig</span>
            </a>
            
            <div class="nav-right">
                <div class="nav-links">
                    <a href="{{ url_for('dashboard') }}" class="nav-link {% if request.endpoint == 'dashboard' %}active{% endif %}">
                        Dashboard
                    </a>
                    <a href="{{ url_for('ai_inbox') }}" class="nav-link {% if request.endpoint == 'ai_inbox' %}active{% endif %}">
                        AI Inbox
                    </a>
                    <a href="{{ url_for('outreach') }}" class="nav-link {% if request.endpoint in ['outreach', 'campaign_builder'] %}active{% endif %}">
                        Outreach
                    </a>
                    <a href="{{ url_for('keyword_search') }}" class="nav-link {% if request.endpoint == 'keyword_search' %}active{% endif %}">
                        Search
                    </a>
                     <a href="{{ url_for('client_setup') }}" class="nav-link {% if request.endpoint == 'client_setup' %}active{% endif %}">
                        Client Setup
                    </a>
                </div>

                <div class="profile-dropdown">
                    <button class="profile-trigger" onclick="toggleDropdown()">
                        <div class="profile-avatar">
                            {% if session.user_name %}
                                {{ session.user_name.split(' ')[0][0] }}{% if session.user_name.split(' ')|length > 1 %}{{ session.user_name.split(' ')[1][0] }}{% endif %}
                            {% else %}
                                U
                            {% endif %}
                        </div>
                        <span style="font-weight: 600;">
                            {% if session.user_name %}
                                {{ session.user_name.split(' ')[0] }} {{ session.user_name.split(' ')[1] if session.user_name.split(' ')|length > 1 else '' }}
                            {% else %}
                                User
                            {% endif %}
                        </span>
                        <i class="fas fa-chevron-down" style="font-size: 0.875rem;"></i>
                    </button>
                    <div class="dropdown-menu" id="profileDropdown">
                        <a href="{{ url_for('profile') }}" class="dropdown-item">
                            <i class="fas fa-user"></i>
                            <span>My Profile</span>
                        </a>
                        <a href="{{ url_for('settings') }}" class="dropdown-item">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="{{ url_for('logout') }}" class="dropdown-item">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    {% endif %}

    <main class="main-content">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash-message flash-{{ category }}">
                            <i class="fas fa-fw fa-{% if category == 'error' %}exclamation-triangle{% elif category == 'success' %}check-circle{% elif category == 'warning' %}exclamation-circle{% else %}info-circle{% endif %}"></i>
                            <span>{{ message }}</span>
                            <button class="flash-close" onclick="this.parentElement.remove()">&times;</button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script>
        // --- THEME TOGGLE ---
        const themeToggle = document.getElementById('theme-toggle');
        const sunIcon = '<i class="fas fa-sun"></i>';
        const moonIcon = '<i class="fas fa-moon"></i>';

        (function() {
            const storedTheme = localStorage.getItem('theme');
            if (storedTheme === 'dark' || (!storedTheme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                document.documentElement.classList.add('dark');
                if (themeToggle) themeToggle.innerHTML = sunIcon;
            } else if (themeToggle) {
                themeToggle.innerHTML = moonIcon;
            }
        })();

        if (themeToggle) {
            themeToggle.addEventListener('click', () => {
                if (document.documentElement.classList.toggle('dark')) {
                    localStorage.setItem('theme', 'dark');
                    themeToggle.innerHTML = sunIcon;
                } else {
                    localStorage.setItem('theme', 'light');
                    themeToggle.innerHTML = moonIcon;
                }
            });
        }

        // --- FLASH MESSAGES ---
        setTimeout(function() {
            $('.flash-message').fadeOut('slow');
        }, 5000);

        // --- BUTTON LOADING STATE ---
        $('form').submit(function() {
            const btn = $(this).find('button[type="submit"]');
            if(btn.length > 0) {
                 btn.html('<i class="fas fa-spinner fa-spin"></i> Processing...').prop('disabled', true);
            }
        });

        // --- PROFILE DROPDOWN ---
        function toggleDropdown() {
            const dropdown = document.getElementById('profileDropdown');
            dropdown.classList.toggle('show');
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const dropdown = document.getElementById('profileDropdown');
            const trigger = document.querySelector('.profile-trigger');
            
            if (!trigger.contains(event.target) && dropdown && !dropdown.contains(event.target)) {
                dropdown.classList.remove('show');
            }
        });
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>