branch-defaults:
  main:
    environment: Linksprig-dev
    group_suffix: null
environment-defaults:
  Linksprig-dev:
    branch: null
    repository: null
global:
  application_name: Linksprig
  branch: null
  default_ec2_keyname: linksprig-key
  default_platform: Python 3.13 running on 64bit Amazon Linux 2023
  default_region: ap-south-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: git
  workspace_type: Application
