{% extends "base.html" %}

{% block title %}Dashboard - LinkSprig{% endblock %}

{% block content %}
<div class="container">
    <div class="dashboard-header">
        <h1>Welcome back, {{ user.first_name }}!</h1>
        <p style="color: var(--color-text-secondary);">Manage your LinkedIn automation campaigns efficiently.</p>
    </div>

    {% if not user.gemini_api_key %}
    <div class="card mb-4" style="border-left: 4px solid var(--color-primary);">
        <div class="card-header">
            <h4><i class="fas fa-rocket me-2"></i>Quick Setup</h4>
        </div>
        <div class="card-body">
            <div class="alert alert-info mb-3">
                <i class="fas fa-info-circle me-2"></i>
                <strong>Get Started:</strong> Complete your setup to unlock all automation features.
            </div>
            <form action="{{ url_for('settings') }}" method="post" class="mb-3">
                <div class="form-group mb-3">
                    <label for="linkedin_email" class="fw-bold">LinkedIn Email</label>
                    <input class="form-control" type="email" id="linkedin_email" name="linkedin_email" 
                           placeholder="Your LinkedIn email" value="{{ user.linkedin_email or '' }}" required>
                </div>
                <div class="form-group mb-3">
                    <label for="linkedin_password" class="fw-bold">LinkedIn Password</label>
                    <input class="form-control" type="password" id="linkedin_password" name="linkedin_password" 
                           placeholder="Your LinkedIn password" required>
                </div>
                <div class="form-group mb-3">
                    <label for="gemini_api_key" class="fw-bold">Gemini API Key</label>
                    <input class="form-control" type="text" id="gemini_api_key" name="gemini_api_key" 
                           placeholder="Enter your Gemini API key for AI features" value="{{ user.gemini_api_key or '' }}" required>
                    <small class="form-text text-muted">
                        Required for AI-powered messaging and automation. 
                        <a href="https://aistudio.google.com/apikey" target="_blank" style="color:var(--color-primary);">Get your API key here</a>.
                    </small>
                </div>
                <button type="submit" class="btn btn-primary btn-lg">
                    <i class="fas fa-save me-1"></i> Complete Setup
                </button>
            </form>
        </div>
    </div>
    {% endif %}

    {% if not user.has_linkedin_setup() %}
    <div class="alert alert-warning">
        <div>
            <strong>Setup Required:</strong>
            <p class="mb-0">Please configure your LinkedIn settings to start using automation features.</p>
        </div>
        <a href="{{ url_for('settings') }}" class="btn btn-sm btn-secondary" style="margin-left: auto;">
            <i class="fas fa-cog"></i>
            Go to Settings
        </a>
    </div>
    {% endif %}

    <div class="dashboard-grid">
        <a href="{{ url_for('ai_inbox') }}" class="dashboard-card {% if not user.has_linkedin_setup() %}disabled{% endif %}">
            <div class="card-icon"><i class="fas fa-robot"></i></div>
            <h3>AI Inbox</h3>
            <p>Let AI manage and respond to your LinkedIn messages.</p>
            <span class="card-button">Open AI Inbox <i class="fas fa-arrow-right"></i></span>
        </a>

        <a href="{{ url_for('outreach') }}" class="dashboard-card {% if not user.has_linkedin_setup() %}disabled{% endif %}">
            <div class="card-icon"><i class="fas fa-paper-plane"></i></div>
            <h3>Outreach Campaigns</h3>
            <p>Upload contacts and manage connection requests.</p>
            <span class="card-button">Start Outreach <i class="fas fa-arrow-right"></i></span>
        </a>

        <a href="{{ url_for('keyword_search') }}" class="dashboard-card {% if not user.has_linkedin_setup() %}disabled{% endif %}">
            <div class="card-icon"><i class="fas fa-search"></i></div>
            <h3>Keyword Search</h3>
            <p>Find and connect with targeted profiles.</p>
            <span class="card-button">Search Profiles <i class="fas fa-arrow-right"></i></span>
        </a>

        <a href="{{ url_for('client_setup') }}" class="dashboard-card">
            <div class="card-icon"><i class="fas fa-desktop"></i></div>
            <h3>Client Setup</h3>
            <p>Download and manage your local client connection.</p>
            <span class="card-button">Configure Client <i class="fas fa-arrow-right"></i></span>
        </a>
    </div>
</div>
{% endblock %}