{% extends "base.html" %}
{% block title %}Client Setup - LinkedIn Automation{% endblock %}

{% block content %}
<div class="container">
    <div class="card">
        <div class="card-header">
            <h4><i class="fas fa-desktop"></i> Local Client Setup</h4>
        </div>
        <div class="card-body">
            <div class="alert alert-info">
                <h5><i class="fas fa-info-circle"></i> Why do I need a local client?</h5>
                <p>LinkedIn automation requires a browser to run tasks, which cannot be done on a standard cloud server. The local client runs on your computer and communicates securely with this dashboard to perform actions on your behalf.</p>
            </div>

            <div class="page-grid mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h5>Client Status</h5>
                        {% if client_available %}
                            <i class="fas fa-check-circle text-success fa-3x mb-2"></i>
                            <p class="text-success" style="font-weight: 600;">Connected</p>
                            <small class="text-muted">{{ client_url }}</small>
                        {% else %}
                            <i class="fas fa-times-circle text-danger fa-3x mb-2"></i>
                            <p class="text-danger" style="font-weight: 600;">Not Connected</p>
                            <small class="text-muted">Client not detected</small>
                        {% endif %}
                    </div>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-block" onclick="checkClientStatus()">
                        <i class="fas fa-sync-alt"></i> Check Status
                    </button>
                    <button type="button" class="btn btn-secondary btn-block mt-2" onclick="registerCustomClient()">
                        <i class="fas fa-cog"></i> Register Custom URL
                    </button>
                </div>
            </div>

            <div class="page-grid">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-download"></i> Step 1: Download Client</h5>
                    </div>
                    <div class="card-body">
                        <p>Download the client for your operating system:</p>
                        <button class="btn btn-secondary btn-block mb-2" onclick="downloadClient('windows')">
                            <i class="fab fa-windows"></i> Windows
                        </button>
                        <button class="btn btn-secondary btn-block mb-2" onclick="downloadClient('mac')">
                            <i class="fab fa-apple"></i> macOS
                        </button>
                        <button class="btn btn-secondary btn-block" onclick="downloadClient('linux')">
                            <i class="fab fa-linux"></i> Linux
                        </button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-cogs"></i> Step 2: Setup Instructions</h5>
                    </div>
                    <div class="card-body">
                        <ol style="padding-left: 1.5rem;">
                            <li><strong>Download & Extract:</strong> Download and extract the client to a folder.</li>
                            <li><strong>Run Client:</strong> Execute the client program for your OS.</li>
                            <li><strong>Configure:</strong> Enter your LinkedIn credentials and API key.</li>
                            <li><strong>Dashboard URL:</strong> Ensure the URL is set to: <code>{{ request.url_root }}</code></li>
                            <li><strong>Start Client:</strong> Click "Save & Start".</li>
                        </ol>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>

<div class="modal fade" id="customClientModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Register Custom Client URL</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="customClientForm" onsubmit="event.preventDefault(); submitCustomClient();">
                    <div class="form-group">
                        <label for="customClientUrl">Client URL:</label>
                        <input type="url" class="form-control" id="customClientUrl" 
                               placeholder="https://your-ngrok-url.ngrok.io" required>
                        <small class="form-text">
                            Enter the URL provided by your local client (e.g., an ngrok URL).
                        </small>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="submitCustomClient()">Register</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
// NOTE: Bootstrap JS is included in base.html to handle modal functionality.
function checkClientStatus() {
    fetch('/check_client_status')
        .then(response => response.json())
        .then(data => {
            if (data.available) {
                showAlert('success', 'Client is connected and ready!');
                setTimeout(() => location.reload(), 1500);
            } else {
                showAlert('danger', 'Client is not available. Please start your local client and check the URL.');
            }
        })
        .catch(error => {
            showAlert('danger', 'Error checking client status: ' + error.message);
        });
}

function registerCustomClient() {
    $('#customClientModal').modal('show');
}

function submitCustomClient() {
    const url = document.getElementById('customClientUrl').value;
    if (!url) {
        showAlert('danger', 'Please enter a valid URL');
        return;
    }

    fetch('/register_client', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ client_url: url })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showAlert('success', 'Client registered successfully! Reloading...');
            $('#customClientModal').modal('hide');
            setTimeout(() => location.reload(), 1500);
        } else {
            showAlert('danger', 'Registration failed: ' + data.error);
        }
    })
    .catch(error => {
        showAlert('danger', 'Error registering client: ' + error.message);
    });
}

function downloadClient(os) {
    const downloads = {
        'windows': '#', 'mac': '#', 'linux': '#' // Replace with actual URLs
    };
    if (downloads[os] === '#') {
        showAlert('info', `${os.charAt(0).toUpperCase() + os.slice(1)} client download is not yet available.`);
    } else {
        window.open(downloads[os], '_blank');
    }
}

function showAlert(type, message) {
    const category = (type === 'danger') ? 'error' : type;
    const icon = {
        'success': 'check-circle',
        'error': 'exclamation-triangle',
        'info': 'info-circle'
    }[category];

    const alertDiv = document.createElement('div');
    alertDiv.className = `flash-message flash-${category}`;
    alertDiv.innerHTML = `
        <i class="fas fa-fw fa-${icon}"></i>
        <span>${message}</span>
        <button class="flash-close" onclick="this.parentElement.remove()">&times;</button>`;
    
    const container = document.querySelector('.flash-messages');
    container.appendChild(alertDiv);
    
    setTimeout(() => {
        $(alertDiv).fadeOut('slow', () => $(alertDiv).remove());
    }, 5000);
}

</script>
{% endblock %}