{% extends "base.html" %}

{% block title %}Login - LinkedIn Automation{% endblock %}

{% block content %}
<div class="container" style="max-width:480px; margin: auto;">
  <div class="card mt-5 shadow">
    <div class="card-header text-center" style="background: linear-gradient(90deg, #0a66c2 80%, #e6f0f9); color:#fff;">
      <h3><i class="fas fa-door-open me-2"></i>Sign in to Your Dashboard</h3>
    </div>
    <div class="card-body pb-3">
      {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
      {% endif %}

      <form action="" method="post" class="mb-3">
        <div class="form-group mb-3">
          <label for="email" class="fw-bold">Email address</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="you@email.com" required autofocus>
        </div>
        <div class="form-group mb-3">
          <label for="password" class="fw-bold">Password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Your password" required>
        </div>
        <button type="submit" class="btn btn-primary btn-lg w-100">
          <i class="fas fa-sign-in-alt me-1"></i> Sign In
        </button>
      </form>

      <div class="text-center text-muted mt-3" style="font-size:1.01em;">
        <span>Don't have an account?</span>
        <a href="{{ url_for('register') }}" class="fw-bold" style="color:#0a66c2;">Register here</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}

